<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paynext</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/exchange.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <!--<script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>-->
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
</head>
<body style="background: url('img/bkg-main.png') no-repeat">
<header id="header" class="">
    <nav class="navbar navbar-default navbar-custom" role="navigation"
         style="background: url('img/bkg-header.png') center center">
        <div class="container navbar-wrap">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="img-logo-header" src="img/logo.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">EXCHANGE</a></li>
                    <li><a href="#">WALLET</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            MY FUNDS
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">BALANCES</a></li>
                            <li><a href="#">DEPOSIT</a></li>
                            <li><a href="#">WITHDRAW</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TRADE REPORT</a></li>
                    <li><a href="#">SECURITY</a></li>
                    <li><a href="#">SETTING</a></li>
                    <li><a href="#">FAQS/CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="currency-wrap">
        <ul class="currency-group">
            <li class="currency-item">
                <span>1 BTC = 8000USD</span>
            </li>
            <li class="currency-item">
                <span>1 ETH = 800USD</span>
            </li>
            <li class="currency-item">
                <span>1 UCH = 0.8USD</span>
            </li>
        </ul>
    </div>
</header><!-- /header -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="market-chart-wrap">
                    <div id="market-chart" style="height: 400px; min-width: 310px"></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="group-item-coin">
                    <h4 class="text-center">PAYNEXT COIN (PET)</h4>
                    <div class="coin-item">
                        <span class="coin-item-title">Last</span>
                        <div class="pull-right">
                            <img src="img/icon-paynext.png" alt="">
                            <span style="padding-right: 25px">0.000000</span>
                            <div class="triangle-down"></div>
                        </div>
                    </div>

                    <div class="coin-item">
                        <span class="coin-item-title"><span style="color:orange">PET</span> VOL</span>
                        <div class="pull-right">
                            <img src="img/icon-paynext.png" alt="">
                            <span style="padding-right: 25px">0.000000</span>
                            <div class="line-icon"></div>
                        </div>
                    </div>

                    <div class="coin-item">
                        <span class="coin-item-title">BID</span>
                        <div class="pull-right">
                            <img src="img/icon-paynext.png" alt="">
                            <span style="padding-right: 25px">0.000000</span>
                            <div class="triangle-down"></div>
                        </div>
                    </div>

                    <div class="coin-item">
                        <span class="coin-item-title">ASK</span>
                        <div class="pull-right">
                            <img src="img/icon-paynext.png" alt="">
                            <span style="padding-right: 25px">0.000000</span>
                            <div class="triangle-down"></div>
                        </div>
                    </div>

                    <div class="coin-item">
                        <span class="coin-item-title">24H HIGH</span>
                        <div class="pull-right">
                            <img src="img/icon-paynext.png" alt="">
                            <span style="padding-right: 25px">0.000000</span>
                            <div class="line-icon"></div>
                        </div>
                    </div>

                    <div class="coin-item">
                        <span class="coin-item-title">24H LOW</span>
                        <div class="pull-right">
                            <img src="img/icon-paynext.png" alt="">
                            <span style="padding-right: 25px">0.000000</span>
                            <div class="line-icon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Order Book-->
<section class="order-book">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="panel-title-top">ORDER BOOK</h5>
                <div class="panel panel-default panel-wrap panel-shadow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-12 text-right ">
                                <input type="checkbox">
                                <span style="padding-right: 10px">Show all</span>
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body order-book-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panel panel-default panel-wrap">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h5 class="panel-title">BIDS</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-bordered  table-custom table-background">
                                            <thead>
                                            <tr>
                                                <th><i class="fa fa-caret-down" aria-hidden="true"></i></th>
                                                <th>SUM</th>
                                                <th>TOTAL</th>
                                                <th>SIZE (PET)</th>
                                                <th>BID (BTC)</th>
                                                <th><i class="fa fa-star" aria-hidden="true"></i></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><button class="btn-caret-item"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn-caret-item"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn-caret-item"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn-caret-item"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row row-pagiantion">
                                            <ul class="pagination pagination-wrap-2">
                                                <li><a href="#">First</a></li>
                                                <li><a href="#">Prev</a></li>
                                            </ul>
                                            <ul class="pagination pagination-wrap-number hidden-xs">
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                            </ul>
                                            <ul class="pagination pagination-wrap-2">
                                                <li><a href="#">Next</a></li>
                                                <li><a href="#">Last</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default panel-wrap">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h5 class="panel-title">ASK</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-bordered  table-custom table-background">
                                            <thead>
                                            <tr>
                                                <th><i class="fa fa-star" aria-hidden="true"></i></th>
                                                <th>ASK (BTC)</th>
                                                <th>SIZE (BTC)</th>
                                                <th>TOTAL</th>
                                                <th>SUM</th>
                                                <th><i class="fa fa-caret-down" aria-hidden="true"></i></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><button class="btn-caret-item"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn-caret-item"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn-caret-item"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn-caret-item"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row row-pagiantion">
                                            <ul class="pagination pagination-wrap-2">
                                                <li><a href="#">First</a></li>
                                                <li><a href="#">Prev</a></li>
                                            </ul>
                                            <ul class="pagination pagination-wrap-number hidden-xs">
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                            </ul>
                                            <ul class="pagination pagination-wrap-2">
                                                <li><a href="#">Next</a></li>
                                                <li><a href="#">Last</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Buy Coin-->
<section class="buy-coin">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default panel-wrap">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="panel-title">BUY PET</h5>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form accept-charset="UTF-8" class="form-horizontal form-buy-coin">
                            <div class="form-group">
                                <div class="col-sm-2 ">
                                    <label for="units" class="control-label">Units</label>
                                </div>
                                <div class="col-sm-10 ">
                                    <div class="input-group">
                                        <span class="input-group-addon"><img src="img/icon-units.png" alt=""></span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-buy-pet">PET</button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-2 ">
                                    <label for="ask" class="control-label">Bid</label>
                                </div>
                                <div class="col-sm-10 ">
                                    <div class="input-group">
                                        <span class="input-group-addon"><img src="img/icon-paynext.png" alt=""></span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-buy-pet">Last</button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-2 ">
                                    <label for="total" class="control-label">Total</label>
                                </div>
                                <div class="col-sm-10 ">
                                    <div class="input-group">
                                        <span class="input-group-addon"><img src="img/icon-paynext.png" alt=""></span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-buy-pet">ALL</button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-md-4 col-md-offset-4">
                                    <button class="btn btn-default btn-buy-pet btn-coin-submit" type="submit"><i class="fa fa-plus"
                                                                                                 aria-hidden="true"></i>
                                        BUY PET
                                    </button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default panel-wrap">
                    <div class="panel-heading" style="background: #f26c4f">
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="panel-title">SELL PET</h5>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form accept-charset="UTF-8" id="form-buy-pet" class="form-horizontal form-buy-coin">
                            <div class="form-group">
                                <div class="col-sm-2 ">
                                    <label for="units" class="control-label">Units</label>
                                </div>
                                <div class="col-sm-10 ">
                                    <div class="input-group">
                                        <span class="input-group-addon"><img src="img/icon-units.png" alt=""></span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-buy-pet">ALL</button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-2 ">
                                    <label for="ask" class="control-label">Ask</label>
                                </div>
                                <div class="col-sm-10 ">
                                    <div class="input-group">
                                        <span class="input-group-addon"><img src="img/icon-paynext.png" alt=""></span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-buy-pet">Last</button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-2 ">
                                    <label for="total" class="control-label">Total</label>
                                </div>
                                <div class="col-sm-10 ">
                                    <div class="input-group">
                                        <span class="input-group-addon"><img src="img/icon-paynext.png" alt=""></span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-buy-pet">PET</button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-md-4 col-md-offset-4">
                                    <button class="btn btn-default btn-sell-pet btn-coin-submit " type="submit"><i class="fa fa-plus"
                                                                                                   aria-hidden="true"></i>
                                        SELL PET
                                    </button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Open Order-->
<section class="open-orders">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="panel-title-top">OPEN ORDERS</h5>
                <div class="panel panel-default panel-wrap panel-shadow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-8 text-right">
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>
                            </div>
                            <div class="col-sm-4 text-right">
                                <span>Search</span>
                                <input type="text" class="form-search-heading">
                                <button class="btn-refresh"><i class="fa fa-refresh"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered ">
                                <thead>
                                <tr>
                                    <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                                    <th>Order Day</th>
                                    <th>Type</th>
                                    <th>Bid/Ask</th>
                                    <th>Units Filled PET</th>
                                    <th>Units Total PET</th>
                                    <th>Actual Rate</th>
                                    <th>Estiamted Total Btc</th>
                                    <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td colspan="9">You have no pending withdraws</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <ul class="pagination pagination-wrap">
                                <li><a href="#">First</a></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Market History-->
<section class="market-history">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="panel-title-top">MARKET HISTORY</h5>
                <div class="panel panel-default panel-wrap panel-shadow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-9">
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>

                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered  table-custom table-background">
                                <thead>
                                <tr>
                                    <th>DATE</th>
                                    <th>BUY/SELL</th>
                                    <th>BID/ASK</th>
                                    <th>TOTAL UNITS(PET)</th>
                                    <th>TOTAL COST(BTC)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row row-pagiantion">
                            <ul class="pagination pagination-wrap-2">
                                <li><a href="#">First</a></li>
                                <li><a href="#">Prev</a></li>
                            </ul>
                            <ul class="pagination pagination-wrap-number hidden-xs">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                            <ul class="pagination pagination-wrap-2">
                                <li><a href="#">Next</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--My Order History-->
<section class="my-order-history">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="panel-title-top">MY ORDERS HISTORY</h5>
                <div class="panel panel-default panel-wrap">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-3">
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>
                            </div>
                            <div class="col-md-5">
                                <span>Search</span>
                                <input type="text" class="form-search-heading">
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-2">Column Visibility</button>
                                <button class="btn btn-2">CSV</button>
                                <button class="btn btn-2">Load All</button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered ">
                                <thead>
                                <tr>
                                    <th>CLOSED DAY</th>
                                    <th>OPENED DAY</th>
                                    <th>TYPE</th>
                                    <th>BID/ASK</th>
                                    <th>UNITS FILLED PET</th>
                                    <th>UNITS TOTAL BTC</th>
                                    <th>ACTUAL RATE</th>
                                    <th>COST/PROCEEDS</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td colspan="8">You have no pending withdraws</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <ul class="pagination pagination-wrap">
                                <li><a href="#">First</a></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<footer class="footer-page" style="background: url('img/bkg-footer.png') center center">
    <div class="container">
        <div class="space-20"></div>
        <div class="row">
            <div class="col-sm-4 group-footer-1">
                <a href="/">
                    <img class="logo-footer" src="img/logo.png" alt="">
                </a>
                <div class="space-20"></div>
                <div class="information-footer">
                    <p>Paynext (PET) is a cryptocurrency that built on the Ethereum blockchain platform with ERC20
                        standard. The purpose of Paynext is to pay e-commerce transactions on Amazon, eBay, Alibaba</p>
                    <p class="email-footer">Email: support@paynext.io</p>
                </div>
            </div>
            <div class="col-sm-4 group-footer-2">
                <p class="footer-2-header">In this site</p>
                <ul class="footer-2-list">
                    <li><a href="#">PayNext</a></li>
                    <li><a href="#">ERC 20 Platform</a></li>
                    <li><a href="#">ICO Plan</a></li>
                    <li><a href="#">Roadmap</a></li>
                    <li><a href="#">Blockchain & AI</a></li>
                    <li><a href="#">E-Commerce payment</a></li>
                    <li><a href="#">Paynext Card</a></li>

                </ul>
            </div>
            <div class="col-sm-4 group-footer-3">
                <div class="space-30"></div>
                <a href="#"><img src="img/twitter-icon.png" alt=""></a>
                <div class="space-20"></div>
                <a href="#"><img src="img/facebook-icon.png" alt=""></a>
                <div class="space-20"></div>
                <div class="space-30"></div>
                <div class="copy-right">Copy &copy; 2017 PayNext All Right Reserved <img src="img/mcafee-icon.png"
                                                                                         alt=""></div>
            </div>
        </div>
        <div class="space-20"></div>
    </div>
</footer>


<script src="//code.highcharts.com/themes/grid-light.js"></script>
<script>
    jQuery.noConflict();
    var example = 'candlestick-and-volume',
        theme = 'grid-light';
    (function ($) { // encapsulate jQuery

        $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=aapl-ohlcv.json&callback=?', function (data) {

            // split the data set into ohlc and volume
            var ohlc = [],
                volume = [],
                dataLength = data.length,
                // set the allowed units for data grouping
                groupingUnits = [[
                    'week',                         // unit name
                    [1]                             // allowed multiples
                ], [
                    'month',
                    [1, 2, 3, 4, 6]
                ]],

                i = 0;

            for (i; i < dataLength; i += 1) {
                ohlc.push([
                    data[i][0], // the date
                    data[i][1], // open
                    data[i][2], // high
                    data[i][3], // low
                    data[i][4] // close
                ]);

                volume.push([
                    data[i][0], // the date
                    data[i][5] // the volume
                ]);
            }


            // create the chart
            Highcharts.stockChart('market-chart', {

                rangeSelector: {
                    selected: 1
                },

                title: {
                    text: 'MARKET CHART'
                },

                yAxis: [{
                    labels: {
                        align: 'right',
                        x: -3
                    },
                    title: {
                        text: 'BTC'
                    },
                    height: '60%',
                    lineWidth: 2,
                    resize: {
                        enabled: true
                    }
                }, {
                    labels: {
                        align: 'right',
                        x: -3
                    },
                    title: {
                        text: 'Volume'
                    },
                    top: '65%',
                    height: '35%',
                    offset: 0,
                    lineWidth: 2
                }],

                tooltip: {
                    split: true
                },

                series: [{
                    type: 'candlestick',
                    name: 'AAPL',
                    data: ohlc,
                    dataGrouping: {
                        units: groupingUnits
                    }
                }, {
                    type: 'column',
                    name: 'Volume',
                    data: volume,
                    yAxis: 1,
                    dataGrouping: {
                        units: groupingUnits
                    }
                }]
            });
        });
    })(jQuery);
    Highcharts.theme = {
        colors: ['#7cb5ec', '#f7a35c', '#90ee7e', '#7798BF', '#aaeeee', '#ff0066',
            '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
        chart: {
            backgroundColor: null,
            style: {
                fontFamily: 'Dosis, sans-serif'
            }
        },
        title: {
            style: {
                fontSize: '16px',
                fontWeight: 'bold',
                textTransform: 'uppercase'
            }
        },
        tooltip: {
            borderWidth: 0,
            backgroundColor: 'rgba(219,219,216,0.8)',
            shadow: false
        },
        legend: {
            itemStyle: {
                fontWeight: 'bold',
                fontSize: '13px'
            }
        },
        xAxis: {
            gridLineWidth: 1,
            labels: {
                style: {
                    fontSize: '12px'
                }
            }
        },
        yAxis: {
            minorTickInterval: 'auto',
            title: {
                style: {
                    textTransform: 'uppercase'
                }
            },
            labels: {
                style: {
                    fontSize: '12px'
                }
            }
        },
        plotOptions: {
            candlestick: {
                lineColor: '#404048'
            }
        },


        // General
        background2: '#F0F0EA'

    };
    Highcharts.setOptions(Highcharts.theme);
</script>
</body>
</html>