<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paynext</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/exchange.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background: url('img/bkg-main.png') no-repeat">
<header id="header" class="">
    <nav class="navbar navbar-default navbar-custom" role="navigation"
         style="background: url('img/bkg-header.png') center center">
        <div class="container navbar-wrap">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="img-logo-header" src="img/logo.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">EXCHANGE</a></li>
                    <li><a href="#">WALLET</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            MY FUNDS
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">BALANCES</a></li>
                            <li><a href="#">DEPOSIT</a></li>
                            <li><a href="#">WITHDRAW</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TRADE REPORT</a></li>
                    <li><a href="#">SECURITY</a></li>
                    <li><a href="#">SETTING</a></li>
                    <li><a href="#">FAQS/CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="currency-wrap">
        <ul class="currency-group">
            <li class="currency-item">
                <span>1 BTC = 8000USD</span>
            </li>
            <li class="currency-item">
                <span>1 ETH = 800USD</span>
            </li>
            <li class="currency-item">
                <span>1 UCH = 0.8USD</span>
            </li>
        </ul>
    </div>
</header><!-- /header -->

<section class="deposit-withdraw">
    <div class="container container-group">
        <div class="row">
            <div class="col-md-6">
                <h5 class="panel-title-top">PENDING WITHDWARALS</h5>
                <div class="panel panel-default panel-wrap">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-5">
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>
                            </div>
                            <div class="col-md-7">
                                <span>Search</span>
                                <input type="text" class="form-search-heading">
                                <button class="btn-refresh"><i class="fa fa-refresh"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                                <th>DATE</th>
                                <th>CURRENCY</th>
                                <th>UNITS</th>
                                <th>STATUS</th>
                                <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="7">You have no pending withdraws</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <ul class="pagination pagination-wrap">
                                <li><a href="#">First</a></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <h5 class="panel-title-top">PENDING DEPOSITS</h5>
                <div class="panel panel-default panel-wrap">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-5">
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>
                            </div>
                            <div class="col-md-7">
                                <span>Search</span>
                                <input type="text" class="form-search-heading">
                                <button class="btn-refresh"><i class="fa fa-refresh"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered ">
                            <thead>
                            <tr>
                                <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                                <th>LAST CHECKED</th>
                                <th>CURRENCY</th>
                                <th>UNITS</th>
                                <th>CONFIRMATIONS</th>
                                <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="7">You have no pending withdraws</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <ul class="pagination pagination-wrap">
                                <li><a href="#">First</a></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h5 class="panel-title-top">WITHDWARAL HISTORY</h5>
                <div class="panel panel-default panel-wrap">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-5">
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>
                            </div>
                            <div class="col-md-7">
                                <span>Search</span>
                                <input type="text" class="form-search-heading">
                                <button class="btn-refresh"><i class="fa fa-refresh"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered ">
                            <thead>
                            <tr>
                                <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                                <th>DATE</th>
                                <th>CURRENCY</th>
                                <th>UNITS</th>
                                <th>STATUS</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="7">You have no pending withdraws</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <ul class="pagination pagination-wrap">
                                <li><a href="#">First</a></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <h5 class="panel-title-top">DEPOSITS HISTORY</h5>
                <div class="panel panel-default panel-wrap">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-5">
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>
                            </div>
                            <div class="col-md-7">
                                <span>Search</span>
                                <input type="text" class="form-search-heading">
                                <button class="btn-refresh"><i class="fa fa-refresh"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered ">
                            <thead>
                            <tr>
                                <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                                <th>DATE</th>
                                <th>CURRENCY</th>
                                <th>UNITS</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="7">You have no pending withdraws</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <ul class="pagination pagination-wrap">
                                <li><a href="#">First</a></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="account-balances">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="panel-title-top">PENDING WITHDWARALS</h5>
                <div class="panel panel-default panel-wrap panel-shadow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-7">
                                <span style="font-style: italic; padding-right: 15px">Estimated Value: 0.00000 BTC /0.00 USD</span>
                                <input type="checkbox">
                                <span >Hide zero balances</span>
                            </div>
                            <div class="col-sm-5 ">
                                <span>Display</span>
                                <div class="form-input-select">
                                    <select>
                                        <option value=""></option>
                                        <option value="2">100</option>
                                        <option value="3">1000</option>
                                    </select>
                                </div>
                                <span>Rows</span>
                                <button class="btn-refresh"><i class="fa fa-refresh"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered  table-custom table-responsive table-background">
                                <thead>
                                <tr>
                                    <th><i class="fa fa-plus" aria-hidden="true"></i></th>
                                    <th>CURRENT NAME</th>
                                    <th>SYMBOL</th>
                                    <th>AVAILABLE BALANCE</th>
                                    <th>PENDING DEPOSIT</th>
                                    <th>REVERVED</th>
                                    <th>TOTAL</th>
                                    <th>EST.BTC VALUE</th>
                                    <th>% CHANGE</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><i class="fa fa-plus-square" aria-hidden="true"></i><i
                                            class="fa fa-minus-square"
                                            aria-hidden="true"></i></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-plus-square" aria-hidden="true"></i><i
                                            class="fa fa-minus-square"
                                            aria-hidden="true"></i></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-plus-square" aria-hidden="true"></i><i
                                            class="fa fa-minus-square"
                                            aria-hidden="true"></i></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-plus-square" aria-hidden="true"></i><i
                                            class="fa fa-minus-square"
                                            aria-hidden="true"></i></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row row-pagiantion">
                               <ul class="pagination pagination-wrap-2">
                                <li><a href="#">First</a></li>
                                <li><a href="#">Prev</a></li>
                            </ul>
                            <ul class="pagination pagination-wrap-number hidden-xs">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                            <ul class="pagination pagination-wrap-2">
                                <li><a href="#">Next</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<footer class="footer-page" style="background: url('img/bkg-footer.png') center center">
    <div class="container">
        <div class="space-20"></div>
        <div class="row">
            <div class="col-sm-4 group-footer-1">
                <a href="/">
                    <img class="logo-footer" src="img/logo.png" alt="">
                </a>
                <div class="space-20"></div>
                <div class="information-footer">
                    <p>Paynext (PET) is a cryptocurrency that built on the Ethereum blockchain platform with ERC20
                        standard. The purpose of Paynext is to pay e-commerce transactions on Amazon, eBay, Alibaba</p>
                    <p class="email-footer">Email: support@paynext.io</p>
                </div>
            </div>
            <div class="col-sm-4 group-footer-2">
                <p class="footer-2-header">In this site</p>
                <ul class="footer-2-list">
                    <li><a href="#">PayNext</a></li>
                    <li><a href="#">ERC 20 Platform</a></li>
                    <li><a href="#">ICO Plan</a></li>
                    <li><a href="#">Roadmap</a></li>
                    <li><a href="#">Blockchain & AI</a></li>
                    <li><a href="#">E-Commerce payment</a></li>
                    <li><a href="#">Paynext Card</a></li>

                </ul>
            </div>
            <div class="col-sm-4 group-footer-3">
                <div class="space-30"></div>
                <a href="#"><img src="img/twitter-icon.png" alt=""></a>
                <div class="space-20"></div>
                <a href="#"><img src="img/facebook-icon.png" alt=""></a>
                <div class="space-20"></div>
                <div class="space-30"></div>
                <div class="copy-right">Copy &copy; 2017 PayNext All Right Reserved <img src="img/mcafee-icon.png"
                                                                                         alt=""></div>
            </div>
        </div>
        <div class="space-20"></div>
    </div>
</footer>
</body>
</html>